<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">cyborg</a>
            </div>
            <ul>
                <li>home</li>
                <li>contacts</li>
                <li>resume</li>
            </ul>
        </nav>
    </header>
</body>
</html>